<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Take A Break</title>
    <style>
        body {
            margin: 0;
            position: relative
        }

        img {
            height: auto;
            width: auto\9;
            width: 100%
        }

        .center {
            position: absolute;
            margin: auto;
            padding: auto;
            width: 100%;
            text-align: center;
        }

        .text {
            font-size: 60px;
            color: rgb(255, 255, 255);
            width: 100%;
            font-family: PMingLiu, MingLiU, Microsoft YaHei;
        }

        .time {
            font-size: 200px;
            color: rgb(255, 255, 255);
            width: 100%;
            height: 400px;
            line-height: 400px
        }
    </style>
</head>

<body onload="time()">
    <div class="center">
        <div class="text time">20</div>
        <div class="text">远 眺</div>
    </div>
    <img src="https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture" />
</body>
<script type="text/javascript">
    var wait = 20;
    function time() {
        document.getElementsByClassName("time")[0].innerHTML = wait.toString();
        if (wait == 0) {
            texts = document.getElementsByClassName("text");
            for (const index in texts) {
                if (texts.hasOwnProperty(index)) {
                    const text = texts[index];
                    text.innerHTML = "";
                }
            }
        } else {
            wait--;
            setTimeout(function () { time() }, 1000)
        }
    }
</script>

</html>